Locales['fr'] = {
  -- global menus
  ['not_enough_in_society']           = 'il n\'y à plus assez ~r~de cet objet~s~ dans la societé!',
  ['player_cannot_hold']              = 'vous n\'avez ~r~pas~s~ assez ~y~d\'espace~s~ dans votre inventaire!',
  ['vehicle_belongs']                 = 'le véhicule avec la plaque ~y~%s~s~ est désormais à ~b~vous~s~',
  ['broke_company']                   = 'vous n\avez pas assez d\'argent sur le compte de la societé',
  ['license_missing']                 = 'you don\'t have a driver\'s license!',
  ['purchase_type']                   = 'type d\'achat',
  ['society_type']                    = 'societé',
  ['staff_type']                      = 'personnel',
  ['buy_vehicle_shop']                = 'acheter %s pour $%s?',
  ['buy_vehicle']                     = 'acheter véhicule',
  ['car_dealer']                      = 'Samcro',
  ['shop_awaiting_model']             = 'the vehicle is currently loading, please wait',
  ['create_bill']                     = 'créer facture',
  ['dealer_boss']                     = 'concessionnaire - Patron',
  ['delivered']                       = 'véhicule ~g~rendu~s~ au concessionnaire',
  ['depop_vehicle']                   = 'rentrer véhicule',
  ['return_provider']                 = 'rendre le véhicule',
  ['get_rented_vehicles']             = 'véhicules en location',
  ['invalid_amount']                  = 'montant invalide',
  ['invoice_amount']                  = 'montant de la facture',
  ['no']                              = 'non',
  ['yes']                             = 'oui',
  ['no_players']                      = 'aucun joueur à proximité',
  ['not_enough_money']                = 'vous n\'avez pas assez d\'argent',
  ['not_rental']                      = 'ce n\'est pas un ~r~véhicule de location~s~',
  ['not_yours']                       = 'ce véhicule ne vous appartient pas',
  ['paid_rental']                     = 'vous avez ~g~payé~s~ votre location de véhicule: ~g~$%s~s~',
  ['pop_vehicle']                     = 'sortir véhicule',
  ['rent_vehicle']                    = 'concessionnaire - Véhicules en location',
  ['return_provider_menu']            = 'concessionnaire - Retour de véhicule',
  ['rental_amount']                   = 'contant de la location',
  ['sell_menu']                       = 'appuyez sur ~INPUT_CONTEXT~ pour vendre ~y~%s~s~ au prix de ~g~$%s~s~',
  ['set_vehicle_owner_rent']          = 'attribuer véhicule [Location]',
  ['set_vehicle_owner_sell']          = 'attribuer véhicule [Vente]',
  ['set_vehicle_owner_sell_society']  = 'attribuer véhicule [Vente] [Société]',
  ['shop_menu']                       = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['generic_shopitem']                = '$%s',
  ['vehicle_dealer']                  = 'concessionnaire - Véhicules',
  ['vehicle_menu']                    = 'appuez sur ~INPUT_CONTEXT~ pour rendre votre véhicule',
  ['vehicle_purchased']               = 'vous avez acheté un véhicule',
  ['vehicle_set_owned']               = 'le véhicule ~y~%s~s~ a été attribué à ~b~%s~s~',
  ['vehicle_set_rented']              = 'le véhicule ~y~%s~s~ a été loué à ~b~%s~s~',
  ['vehicle_sold_for']                = 'le ~b~%s~s~ a été ~y~vendu~s~ pour ~g~$%s~s~',
  ['vehicle_sold_to']                 = 'véhicule ~y~%s~s~ vendu à ~b~%s~s~',
  ['deposit_stock']                   = 'déposer Stock',
  ['take_stock']                      = 'prendre Stock',
  ['dealership_stock']                = 'concession Stock',
  ['amount']                          = 'quantité',
  ['quantity_invalid']                = 'quantité invalide',
  ['inventory']                       = 'inventaire',
  ['dealership']                      = 'Samcro',
  ['dealer_customers']                = 'client concession',
  ['have_withdrawn']                  = 'vous avez retiré ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']                  = 'vous avez deposé ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']                    = 'actions du chef',

  -- sold vehicles
  ['boss_sold']                       = 'liste des véhicule vendu',
  ['customer_client']                 = 'nom du client',
  ['customer_model']                  = 'modèle de voiture',
  ['customer_plate']                  = 'plaque d\'immatriculation',
  ['customer_soldby']                 = 'vendu par',
  ['customer_date']                   = 'date',
}
