Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestiaire',
    ['citizen_wear']             = 'Tenue civile',
    ['barman_outfit']            = 'Tenue de farm',
    ['dancer_outfit_1']          = 'Tenue de vente',
--    ['dancer_outfit_2']          = 'Tenue de danse 2',
--    ['dancer_outfit_3']          = 'Tenue de danse 3',
--    ['dancer_outfit_4']          = 'Tenue de danse 4',
--    ['dancer_outfit_5']          = 'Tenue de danse 5',
--    ['dancer_outfit_6']          = 'Tenue de danse 6',
--    ['dancer_outfit_7']          = 'Tenue de danse 7',
    ['no_outfit']                = 'Il n\'y a pas d\'uniforme à votre taille...',
    ['open_cloackroom']          = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',

    -- Vault  
    ['get_weapon']               = 'Prendre Arme',
    ['put_weapon']               = 'Déposer Arme',
    ['get_weapon_menu']          = 'Coffre - Prendre Arme',
    ['put_weapon_menu']          = 'Coffre - Déposer Arme',
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['vault']                    = 'Coffre',
    ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',

    -- Fridge  
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['fridge']                   = 'Frigo',
    ['open_fridge']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au frigo',
    ['unicorn_fridge_stock']     = 'Frigo de l épicerie',
    ['fridge_inventory']         = 'Contenu du frigo',

    -- Shops  
    ['shop']                     = 'Boutique du Walker',
    ['shop_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la boutique.',
    ['bought']                   = 'Vous avez acheté ~b~1x ',
    ['not_enough_money']         = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
    ['max_item']                 = 'Vous en portez déjà assez sur vous.',

    -- Vehicles  
    ['vehicle_menu']             = 'Véhicule',
    ['vehicle_out']              = 'Il y a déja un véhicule dehors',
    ['vehicle_spawner']          = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
    ['store_vehicle']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
    ['service_max']              = 'Service complet : ',
    ['spawn_point_busy']         = 'Un véhicule occupe le point de sortie',

    -- Boss Menu  
    ['take_company_money']       = 'Retirer argent société',
    ['deposit_money']            = 'Déposer argent',
    ['amount_of_withdrawal']     = 'Montant du retrait',
    ['invalid_amount']           = 'Montant invalide',
    ['amount_of_deposit']        = 'Montant du dépôt',
    ['open_bossmenu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['invalid_quantity']         = 'Quantité invalide',
    ['you_removed']              = 'Vous avez retiré x',
    ['you_added']                = 'Vous avez ajouté x',
    ['quantity']                 = 'Quantité',
    ['inventory']                = 'Inventaire',
    ['unicorn_stock']            = 'Stock du Walker!',

    -- Billing Menu  
    ['billing']                  = 'Facture',
    ['no_players_nearby']        = 'Aucun joueur à proximité',
    ['billing_amount']           = 'Montant de la facture',
    ['amount_invalid']           = 'Montant invalide',

    -- Crafting Menu  
    ['crafting']                 = 'Fabrication',
	['manche']                   = 'manche',
	['cadrepistolmk2']           = 'cadrepistolmk2',
	['cadrepistol']              = 'cadrepistol',
	['cadreCOMBATPISTOL']        = 'cadreCOMBATPISTOL',
	['cadreAPPISTOL']            = 'cadreAPPISTOL',
	['cadrePISTOL50']            = 'cadrePISTOL50',
	['cadreSNSPISTOL']           = 'cadreSNSPISTOL',
	['cadreHEAVYPISTOL']         = 'cadreHEAVYPISTOL',
	['cadreVINTAGEPISTOL']       = 'cadreVINTAGEPISTOL',
	['cadreSTUNGUN']             = 'cadreSTUNGUN',
	['cadreFLAREGUN']            = 'cadreFLAREGUN',
	['cadreSMG_MK2']             = 'cadreSMG_MK2',
	['cadreREVOLVER']            = 'cadreREVOLVER',
	['cadreCARBINERIFLE_MK2']    = 'cadreCARBINERIFLE_MK2',
	['cadrePUMPSHOTGUN']         = 'cadrePUMPSHOTGUN',
	['cadreMUSKET']              = 'cadreMUSKET',
	['cadreHEAVYSNIPER']         = 'cadreHEAVYSNIPER',
	['cadreGRENADELAUNCHER_SMOKE']                 = 'cadreGRENADELAUNCHER_SMOKE',
	['cadreDOUBLEACTION']                 = 'cadreDOUBLEACTION',
	['cadreSPECIALCARBINE_MK2']                 = 'cadreSPECIALCARBINE_MK2',
	['cadrePUMPSHOTGUN_MK2']                 = 'cadrePUMPSHOTGUN_MK2',
	['planknife']                 = 'planknife',
	['planknucle']                 = 'planknucle',
	['planbat']                  = 'planbat',
	['plandagger']               = 'plandagger',
	['planmachete']              = 'planmachete',
	['planswithblade']           = 'planswithblade',
	['steel']                    = 'Acier',
    ['peinture']                 = 'Peinture',
    ['armor']                    = 'Gilet par balle',
    ['barrel']                   = 'Canon',
    ['silent']                   = 'Silentieux',
    ['yusuf']                    = 'Skin de Luxe',
    ['grip']                     = 'Poignee',
    ['flashlight']               = 'Lampe',
    ['thermal_scope']            = 'Viseur Thermique',
    ['nightvision_scope']        = 'Viseur Nocturne',
    ['scope']                    = 'Viseur',
    ['salade']                   = 'Salade',
    ['cafeine']                  = 'Cafeine',
    ['gaz']          	         = 'Gaz',
    ['soda'] 		             = 'Soda',
    ['redbull']                  = 'Redbull',
    ['eau sucre']                = 'Eau Sucré',
	['ice tea']                  = 'Ice Tea',
    ['tomate']                   = 'Tomate',
    ['icetea']                   = 'Icetea',
    ['ice']                      = 'Glaçon',
    ['metal']                    = 'Metal',
    ['tacos']                    = 'Tacos',
    ['steak']                    = 'Steak',
    ['gps']                      = 'gps',
	['kebab']           	 	 = 'Kebab',
    ['jusfruit']                 = 'Jus de fruit',
    ['arome']             		 = 'Arome',
    ['lighter']                  = 'Briquet',
    ['magret de canard']         = 'Magret de canard',
    ['baguette']                 = 'Gilet par balle',
    ['croquettes']               = 'Croquettes',
    ['coca cola']                = 'Coca Cola',
    ['phone']              	     = 'Téléphone',
    ['flashlight']             	 = 'Lampe Torche',
    ['grip']              		 = 'Poignée',
    ['nightvision_scope']      	 = 'Lunette vision Nocturne',
    ['armor']              		 = 'Gilets',
    ['medikit']              	 = 'medikit',
    ['bandage']              	 = 'bandage',
    ['circuitelectronique']      = 'Circuit Electronique',
    ['advanced_scope']           = 'Viseur Avancé',
    ['lazer_scope']              = 'Viseur Lazer',
    ['compansator']              = 'Compensateur',
    ['ressort']              	 = 'Ressort',
    ['tracer_clip']              = 'Balles Traceuses',
    ['extended_magazine']        = 'Chargeur Grande Capacitée',
    ['very_extended_magazine']   = 'Chargeur Trés Grande Capacitée',
    ['colle']                    = 'Colle',
    ['binoculars']                    = 'Jumelles',
	['peinture']                 = 'Peinture',
    ['bread']         		     = 'Pain',
    ['water']    	             = 'Eau',
    ['steel']                    = 'Acier',
	['mask_swim']                = 'masque de Plongée',
	['tonnelle']                 = 'Tonnelle',
	['parasol']                  = 'Parasol',
	['barbecue']                 = 'Barbecue',
    ['assembling_cocktail']      = 'Mélange des différents materiaux en cours !',
    ['craft_miss']               = 'Malheureux échec de Fabrication...',
    ['not_enough']               = 'Pas assez de ~r~ ',
	['no_eau_sale']              = '~r~Vous n\'avez plus de Chargeurs',
	['press_collect_eau']		 = '~INPUT_CONTEXT~ Pour récupérer des ~g~Chargeurs',
	['sold_one_eau']             = 'Vous avez vendu ~g~x1 Chargeur~s~',
	['press_sell_eau']           = '~INPUT_CONTEXT~ Pour vendre des ~g~Chargeurs',
	['sale_in_prog']             = '~b~Vente en cours',
	['press_sell_raisin'] 		 = '~INPUT_CONTEXT~ Pour vendre des ~g~Chargeurs',
    ['inv_full'] 				 = '~r~Votre camion est plein',
	['no_pain_sale']             = '~r~Vous n\'avez plus de Gilets par Balles',
	['press_collect_pain']		 = '~INPUT_CONTEXT~ Pour récupérer des ~g~Gilets par Balles',
	['sold_one_pain']            = 'Vous avez vendu ~g~x1 Gilet~s~',
	['press_sell_pain']          = '~INPUT_CONTEXT~ Pour vendre des ~g~Gilets par Balles',
	['earn_pain']				 = 'Vous avez gagné 5$',
	['earn_eau']				 = 'Vous avez gagné 40$',
	['earn_soci'] 				 = 'Votre société a gagnée 80$',
	['earn_soci2'] 				 = 'Votre société a gagnée 5$',
	['pickup_in_prog'] 			 = '~b~Ramassage en cours..',
    ['craft']                    = 'Fabrication terminé de ~g~',

    -- Misc  
    ['map_blip']                 = 'Walker Logistic',
    ['unicorn']                  = 'Walker Logistic',

    -- Phone  
    ['epicerie_phone']           = 'Walker',
    ['epicerie_customer']        = 'Citoyen',
	['gps']                      = 'GPS',

    -- Teleporters
    ['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour passer derrière le bar',
    ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour passer devant le bar.',
    ['e_to_enter_2']             = 'Appuyez sur ~INPUT_PICKUP~ pour monter sur le toit.',
    ['e_to_exit_2']              = 'Appuyez sur ~INPUT_PICKUP~ pour descendre dans les bureaux.',
    
}
