Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Vestiaire',
  ['cloak_change']              = 'Appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear']              = 'Vetement de Civil',
  ['job_wear']                  = 'Vetement de Travail',
  ['bank_deposit']            	= 'Vous avez récupéré votre caution de ~g~$',
  ['bank_deposit_g']            = 'Une caution de ~g~$',
  ['bank_deposit_r']            = 'Une caution de ~r~$',
  ['bank_deposit2']             = '$ ~s~a été faite pour vous après votre évanouissement.',
  ['bank_nodeposit']            = "vous n'avez pas de caution",
  ['foot_work']                 = 'il faut être à pied pour pouvoir travailler.',
  ['next_point']                = 'passez à l\'étape suivante après avoir terminé celle-ci.',
  ['security_deposit']          = 'la caution sera de ~g~$',
  ['not_your_vehicle']          = "ce n'est pas votre véhicule.",
  ['in_vehicle']                = 'vous devez être dans un véhicule.',
  ['wrong_point']               = "vous n'êtes pas au bon point de livraison.",
  ['max_limit']                 = 'vous avez atteint le maximum : ',
  ['not_enough']                = "tu n'as pas assez",
  ['not_enough2']               = ' pour continuer cette tâche.',
  ['caution_taken']             = ' ~s~a été prise sur vous.',
  ['caution_returned']          = ' ~s~.',
  ['spawn_veh']                 = 'Véhicule',
  ['spawn_veh_button']          = 'appuyez sur ~INPUT_PICKUP~ pour récupérer votre véhicule de fonction.',
  ['spawn_truck_button']        = 'appuyez sur ~INPUT_PICKUP~ pour faire apparaître le véhicule.',
  ['service_vh']                = 'Véhicule de fonction',
  ['return_vh']                 = 'Véhicule rendu',
  ['return_vh_button']          = 'appuyez sur ~INPUT_PICKUP~ pour rendre le véhicule de fonction.',
  ['delivery_point']            = 'point de livraison',
  ['delivery']                  = 'livraison',
  ['dollar']                  	= 'dollars',
  ['sellmoney']             	= 'vous avez vendu pour ',

  -- Lumber Jack job
  ['lj_locker_room']            = "Entreprise de bûcheron",
  ['lj_mapblip']                = 'tas de bois',
  ['lj_wood']                   = 'bois',
  ['lj_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour récupérer du bois.',
  ['lj_cutwood']                = 'découpe du bois',
  ['lj_cutwood_button']         = 'appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
  ['lj_board']                  = 'planches',
  ['lj_planks']                 = 'paquet de planche',
  ['lj_cutwood']                = 'bois coupé',
  ['lj_pick_boards']            = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des planches.',
  ['lj_deliver_button']         = 'appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',

  -- Fisherman
  ['fm_fish_locker']            = "Entreprise de pêcheur",
  ['fm_fish']                   = 'poisson',
  ['fm_fish_area']              = 'zone de pêche',
  ['fm_fish_button']            = 'appuyez sur ~INPUT_PICKUP~ pour pêcher.',
  ['fm_spawnboat_title']        = 'Bateau',
  ['fm_spawnboat']              = 'appuyez sur ~INPUT_PICKUP~ pour appeler le bateau.',
  ['fm_boat_title']             = 'Bateau',
  ['fm_boat_return_title']      = 'supression du bateau',
  ['fm_boat_return_button']     = 'appuyez sur ~INPUT_PICKUP~ pour rendre le bateau.',
  ['fm_deliver_fish']           = 'appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',

  -- Fuel
  ['f_oil_refiner']             = 'Entreprise de Raffinage',
  ['f_drill_oil']               = 'Extraction le pétrole',
  ['f_fuel']                    = 'pétrole',
  ['f_drillbutton']             = 'Appuyez sur ~INPUT_PICKUP~ pour forer.',
  ['f_fuel_refine']             = 'pétrol raffiné',
  ['f_refine_fuel_button']      = 'Appuyez sur ~ INPUT_PICKUP ~ pour raffiner le pétrole.',
  ['f_fuel_mixture']            = 'Mélange',
  ['f_gas']                     = 'Essence',
  ['f_fuel_mixture_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour mélanger.',
  ['f_deliver_gas']             = 'livraison d\'essence',
  ['f_deliver_gas_button']      = "Appuyez sur ~INPUT_PICKUP~ pour livrer l\'essence.",

  -- Miner
  ['m_miner_locker']            = "Entreprise de Minage",
  ['m_rock']                    = ' rocher',
  ['m_pickrocks']               = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des rochers.',
  ['m_washrock']                = ' roche lavé ',
  ['m_rock_button']             = 'appuyez sur ~INPUT_PICKUP~ pour laver les roches.',
  ['m_rock_smelting']           = 'fonderie',
  ['m_copper']                  = ' cuivre',
  ['m_sell_copper']             = 'revente de cuivre',
  ['m_deliver_copper']          = 'appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
  ['m_iron']                    = ' fer',
  ['m_sell_iron']               = 'revente de fer',
  ['m_deliver_iron']            = 'appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
  ['m_gold']                    = ' or',
  ['m_sell_gold']               = "revente d'or",
  ['m_deliver_gold']            = 'appuyez sur ~INPUT_PICKUP~ pour livrer l\'or\'.',
  ['m_diamond']                 = ' diamant',
  ['m_sell_diamond']            = 'revente de diamants',
  ['m_deliver_diamond']         = 'appuyez sur ~INPUT_PICKUP~ pour livrer les diamants.',
  ['m_melt_button']             = 'appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',
  ['sell_money']        		= ' ~s~ $',

  -- Reporter
  ['reporter_name']             = 'Pangora News',
  ['reporter_garage']           = 'appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = "Entreprise d'Abattage",
  ['s_hen']                     = 'poulailler',
  ['s_alive_chicken']           = 'poulet vivant',
  ['s_catch_hen']               = 'appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken']     = 'poulet à conditionner',
  ['s_chop_animal']             = 'appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
  ['s_slaughtered']             = 'abattoir',
  ['s_package']                 = 'emballage',
  ['s_packagechicken']          = 'poulet en barquette',
  ['s_unpackaged']              = 'poulet à conditionner',
  ['s_unpackaged_button']       = 'appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver']                 = 'appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',
  
    -- Fermier
  ['m_fermier_locker']        	= "Entreprise de Fermier",
  ['m_recoltble']               = 'appuyez sur ~INPUT_PICKUP~ pour récupérer du blé.',
  ['m_ble_button']     			= 'appuyez sur ~INPUT_PICKUP~ pour traiter votre blé en farine.',
  ['m_deliver_farine']          = 'appuyez sur ~INPUT_PICKUP~ pour vendre votre farine',
  ['m_farine']             		= ' de farine',
  ['m_ble']             		= ' de blé',
  ['ble']           	  		= ' de blé',
  
    -- Surfeur
  ['sf_locker_room']        	= "Entreprise de Surfeur",
  ['sf_pickup']               	= 'appuyez sur ~INPUT_PICKUP~ pour récupérer des planches de bamboo.',
  ['sf_cutwood_button']     	= 'appuyez sur ~INPUT_PICKUP~ pour traiter vos planches de bamboo en planche taillée.',
  ['sf_pick_boards']          	= 'appuyez sur ~INPUT_PICKUP~ pour traiter vos planches taillée en planche de surf',
  ['sf_deliver_button']         = 'appuyez sur ~INPUT_PICKUP~ pour vendre vos planches de surf',
  ['sf_wood']             		= ' de planche de bamboo',
  ['sf_cutwood']             	= ' de planche taillée',
  ['sf_board']             		= ' de planche de surf',

  -- Dress Designer
  ['dd_dress_locker']           = "Entreprise de Coûture",
  ['dd_wool']                   = 'laine',
  ['dd_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
  ['dd_fabric']                 = 'tissu',
  ['dd_makefabric']             = 'appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing']               = 'vêtement',
  ['dd_makeclothing']           = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
  ['dd_deliver_clothes']        = 'appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
  }
