Locales['fr'] = {
  -- Global menus
  ['cloakroom']                 = 'vestiaire',
  ['cloak_change']              = 'appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear']              = 'tenue civile',
  ['job_wear']                  = 'tenue de travail',
  ['bank_deposit_returned']     = 'une caution de ~g~$%s~s~ vous a été rendue.',
  ['bank_deposit_taken']        = 'une caution de ~g~$%s~s~ vous a été prélevée.',
  ['foot_work']                 = 'vous devez être à pied pour pouvoir travailler.',
  ['next_point']                = 'rendez-vous à la prochaine étape après avoir complété celle-ci.',
  ['security_deposit']          = '%s \nLa caution rendue sera de ~g~$%s~s~',
  ['not_your_vehicle']          = 'ce n\'est pas votre véhicule ou vous devez être conducteur.',
  ['in_vehicle']                = 'vous devez être dans un véhicule.',
  ['wrong_point']               = 'vous n\'êtes pas au bon point de livraison.',
  ['max_limit']                 = 'vous avez le maximum de ~y~%s~s~',
  ['not_enough']                = 'vous n\'avez plus assez de ~y~%s~s~ pour continuer cette tâche.',
  ['spawn_veh']                 = 'garage véhicule de fonction',
  ['spawn_veh_button']          = 'appuyez sur ~INPUT_PICKUP~ pour sortir le véhicule de livraison.',
  ['spawn_truck_button']        = 'appuyez sur ~INPUT_PICKUP~ pour sortir le camion.',
  ['spawn_blocked']             = 'un véhicule bloque le point de sortie!',
  ['service_vh']                = 'véhicule de fonction',
  ['return_vh']                 = 'suppression du véhicule',
  ['return_vh_button']          = 'appuyez sur ~INPUT_PICKUP~ pour rendre le véhicule.',
  ['delivery_point']            = 'point de livraison',
  ['delivery']                  = 'livraison',
  ['public_enter']              = 'appuyez sur ~INPUT_PICKUP~ pour entrer dans l\'immeuble.',
  ['public_leave']              = 'appuyez sur ~INPUT_PICKUP~ pour aller à l\'entrée de l\'immeuble.',
  ['bank_nodeposit']            = 'vous n avez pas de Caution',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Vestiaire du Bûcheron',
  ['lj_mapblip']                = 'tas de bois',
  ['lj_wood']                   = 'bois',
  ['lj_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour récupérer du bois.',
  ['lj_cutwood']                = 'découpe du bois',
  ['lj_cutwood_button']         = 'appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
  ['lj_board']                  = 'planches',
  ['lj_planks']                 = 'paquet de planche',
  ['lj_cutwood']                = 'bois coupé',
  ['lj_pick_boards']            = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des planches.',
  ['lj_deliver_button']         = 'appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',

  -- Fisherman
  ['fm_fish_locker']            = 'Vestiaire du Pêcheur',
  ['fm_fish']                   = 'poisson',
  ['fm_fish_area']              = 'zone de pêche',
  ['fm_fish_button']            = 'appuyez sur ~INPUT_PICKUP~ pour pêcher.',
  ['fm_spawnboat_title']        = 'spawner bateau',
  ['fm_spawnboat']              = 'appuyez sur ~INPUT_PICKUP~ pour appeler le bateau.',
  ['fm_boat_title']             = 'bateau',
  ['fm_boat_return_title']      = 'supression du bateau',
  ['fm_boat_return_button']     = 'appuyez sur ~INPUT_PICKUP~ pour rendre le bateau.',
  ['fm_deliver_fish']           = 'appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',

  -- Fuel
  ['f_oil_refiner']             = 'Vestiaire du Raffineur',
  ['f_drill_oil']               = 'Extraction le pétrole',
  ['f_fuel']                    = 'pétrole',
  ['f_drillbutton']             = 'Appuyez sur ~INPUT_PICKUP~ pour forer.',
  ['f_fuel_refine']             = 'pétrol raffiné',
  ['f_refine_fuel_button']      = 'Appuyez sur ~ INPUT_PICKUP ~ pour raffiner le pétrole.',
  ['f_fuel_mixture']            = 'Mélange',
  ['f_gas']                     = 'Essence',
  ['f_fuel_mixture_button']     = 'Appuyez sur ~INPUT_PICKUP~ pour mélanger.',
  ['f_deliver_gas']             = 'Appuyez sur ~INPUT_PICKUP~ pour livrer l\'essence.',

  -- Miner
  ['m_miner_locker']            = 'Vestiaire du Mineur',
  ['m_rock']                    = 'rocher',
  ['m_pickrocks']               = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des rochers.',
  ['m_washrock']                = 'roche lavé',
  ['m_rock_button']             = 'appuyez sur ~INPUT_PICKUP~ pour laver les roches.',
  ['m_rock_smelting']           = 'fonderie',
  ['m_copper']                  = 'cuivre',
  ['m_sell_copper']             = 'revente de cuivre',
  ['m_deliver_copper']          = 'appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
  ['m_iron']                    = 'fer',
  ['m_sell_iron']               = 'revente de fer',
  ['m_deliver_iron']            = 'appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
  ['m_gold']                    = 'or',
  ['m_sell_gold']               = 'revente d\'or',
  ['m_deliver_gold']            = 'appuyez sur ~INPUT_PICKUP~ pour livrer l\'or\'.',
  ['m_diamond']                 = 'diamant',
  ['m_sell_diamond']            = 'revente de diamants',
  ['m_deliver_diamond']         = 'appuyez sur ~INPUT_PICKUP~ pour livrer les diamants.',
  ['m_melt_button']             = 'appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',

  -- Reporter
  ['reporter_name']             = 'le Maclerait Libéré',
  ['reporter_garage']           = 'appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Vestiaire de l\'Abatteur',
  ['s_hen']                     = 'poulailler',
  ['s_alive_chicken']           = 'poulet vivant',
  ['s_catch_hen']               = 'appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken']     = 'poulet à conditionner',
  ['s_chop_animal']             = 'appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
  ['s_slaughtered']             = 'abattoir',
  ['s_package']                 = 'emballage',
  ['s_packagechicken']          = 'poulet en barquette',
  ['s_unpackaged']              = 'poulet à conditionner',
  ['s_unpackaged_button']       = 'appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver']                 = 'appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',
  
  -- Surfeur
  ['sf_locker_room']            = 'Vestiaire du Surfeur',
  ['sf_pickup']					= 'appuyez sur ~INPUT_PICKUP~ pour recuperer du bambou',
  ['sf_wood']					= 'récupérer des planches de bambou',
  ['sf_cutwood']				= 'découper vos planches de bambou',
  ['sf_cutwood_button']			= 'appuyez sur ~INPUT_PICKUP~ pour découper vos planches de bambou',
  ['sf_board']					= 'vernissage',
  ['sf_pick_boards']			= 'aucune idée',
  ['sf_deliver_button']			= 'appuyez sur ~INPUT_PICKUP~ pour effectuer la livraison',
  
  
  -- Dress Designer
  ['dd_dress_locker']           = 'Vestiaire du Couturier',
  ['dd_wool']                   = 'laine',
  ['dd_pickup']                 = 'appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
  ['dd_fabric']                 = 'tissu',
  ['dd_makefabric']             = 'appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing']               = 'vêtement',
  ['dd_makeclothing']           = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
  ['dd_deliver_clothes']        = 'appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
}