Locales['fr'] = {
  ['whisky']                    = 'Whisky',
  ['rhum']                      = 'Rhum',
  ['cocktail']                  = 'Cocktail',    
  ['disco']                     = 'Menu Giovinazzi Club',
  ['mechanic']                  = 'Disco',
  ['drive_to_indicated']        = '~y~Conduisez~s~ jusqu\'à l\'endroit indiqué',
  ['mission_canceled']          = 'Mission ~r~annulée~s~',
  ['vehicle_list']              = 'sortir Véhicule',
  ['work_wear']                 = 'tenue de travail',
  ['civ_wear']                  = 'Tenue civile',
  ['deposit_stock']             = 'Déposer Stock',
  ['withdraw_stock']            = 'Prendre Stock',
  ['boss_actions']              = 'action Patron',
  ['service_vehicle']           = 'Véhicule de service',
  ['flat_bed']                  = 'plateau',
  ['tow_truck']                 = 'dépaneuse',
  ['service_full']              = 'service complet : ',
  ['open_actions']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu.',
  ['harvest']                   = 'récolte',
  ['harvest_menu']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu de récolte.',
  ['vente_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu de vente.',
  ['not_experienced_enough']    = 'Vous n\'êtes ~r~pas assez expérimenté~s~ pour effectuer cette action.',
  ['sell_vente']           		= 'Vous avez vendu 1x ~b~Marlbaré~s~',
  ['gas_can']                   = 'Menthe',
  ['repair_tools']              = 'Pomme de Terre',
  ['body_work_tools']           = 'Raisin',
  ['blowtorch']                 = 'Mojito',
  ['repair_kit']                = 'Vodka',
  ['body_kit']                  = 'Champagne',
  ['craft']                     = 'Production',
  ['craft_menu']                = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu Production.',
  ['billing']                   = 'facturation',
  ['hijack']                    = 'crocheter',
  ['repair']                    = 'réparer',
  ['clean']                     = 'nettoyer',
  ['impound']                   = 'fourrière',
  ['place_objects']             = 'placer objets',
  ['invoice_amount']            = 'montant de la facture',
  ['amount_invalid']            = 'montant invalide',
  ['no_players_nearby']         = 'aucun joueur à proximité',
  ['vehicle_unlocked']          = 'véhicule ~g~déverouillé',
  ['vehicle_repaired']          = 'véhicule ~g~réparé',
  ['vehicle_cleaned']           = 'véhicule ~g~néttoyé',
  ['vehicle_impounded']         = 'vehicule ~r~mis en fourrière',
  ['must_seat_driver']          = 'vous devez être assis du ~r~côté conducteur!',
  ['must_near']                 = 'vous devez être ~r~près d\'un véhicule~s~ pour le mettre en fourrière',
  ['vehicle_success_attached']  = 'vehicule ~b~attaché~s~ avec succès!',
  ['please_drop_off']           = 'veuillez déposer le véhicule à la concession',
  ['cant_attach_own_tt']        = '~r~Impossible~s~ d\'attacher votre propre dépanneuse',
  ['no_veh_att']                = 'il n\'y a ~r~pas de véhicule~s~ à attacher',
  ['not_right_veh']             = 'ce n\'est pas le bon véhicule',
  ['veh_det_succ']              = 'vehicule ~b~détattaché~s~ avec succès!',
  ['imp_flatbed']               = '~r~Impossible! ~s~Vous devez avoir un ~b~Flatbed ~s~pour ça',
  ['objects']                   = 'objets',
  ['roadcone']                  = 'plot',
  ['toolbox']                   = 'boîte à outils',
  ['mechanic_stock']            = 'Disco Stock',
  ['quantity']                  = 'quantité',
  ['invalid_quantity']          = 'quantité invalide',
  ['inventory']                 = 'Inventaire',
  ['veh_unlocked']              = '~g~Véhicule déverouillé',
  ['hijack_failed']             = '~r~Crochetage raté',
  ['body_repaired']             = '~g~Carosserie réparée',
  ['veh_repaired']              = '~g~Véhicule réparé',
  ['veh_stored']                = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule.',
  ['press_remove_obj']          = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'object',
  ['please_tow']                = 'veuillez ~y~remorquer~s~ le véhicule',
  ['wait_five']                 = 'Vous devez ~r~attendre~s~ 5 minutes',
  ['must_in_flatbed']           = 'Vous devez être en flatbed pour commencer la mission',
  ['mechanic_customer']         = 'Client GiovinazziClub',
  ['you_do_not_room']           = '~r~Vous n\'avez plus de place',
  ['recovery_gas_can']          = 'Récupération de ~b~Menthe~s~...',
  ['recovery_repair_tools']     = 'Récupération de ~b~Pomme de Terre~s~...',
  ['recovery_body_tools']       = 'Récupération de ~b~Raisin~s~...',
  ['not_enough_gas_can']        = 'Vous n\'avez ~r~pas assez~s~ de Menthe',
  ['assembling_blowtorch']      = 'Production de ~b~Mojito~s~...',
  ['not_enough_repair_tools']   = 'Vous n\'avez ~r~pas assez~s~ de Pomme de Terre',
  ['assembling_blowtorch']      = 'Production de ~b~Vodka~s~...',
  ['not_enough_body_tools']     = 'Vous n\'avez ~r~pas assez~s~ de Raisin',
  ['assembling_body_kit']       = 'Production de ~b~Champagne~s~...',
  ['your_comp_earned']          = 'Votre société a ~g~gagné~s~ ~g~$',
  ['you_used_blowtorch']        = 'Vous avez utilisé un ~b~Chalumeau',
  ['you_used_repair_kit']       = 'Vous avez utilisé un ~b~Kit de réparation',
  ['you_used_body_kit']         = 'Vous avez utilisé un ~b~Kit de carosserie',
  ['you_removed']               = 'vous avez retiré x',
  ['you_added']                 = 'Vous avez ajouté x',
  ['Passer une annonce']        = 'Annonce Coffee Shop',
  ['tabac']           			= 'Tabac',
  ['recovery_tabac']           	= '~r~Récupération du ~b~Tabac~s~...',
  ['tabacsec']           		= 'Tabac Sec',
  ['sechage_tabac']           	= '~r~Séchage du ~b~Tabac~s~...',
  ['not_enough_ing']   			= 'Vous n\'avez ~r~pas assez~s~ d\' ~b~ingrédient~s~...',
  ['assembling_caroule']      	= 'Roulage en cours...',
  ['marlbo']           			= 'Marlbaré',
  ['luckystrike']           	= 'Lucky Luke',
  ['camel']           			= 'Gitan Maïs',
  ['jamnesia']           		= 'Joint Amnesia',
  ['jak47']           			= 'Joint AK-47',
  ['jwhitewidow']               = 'Joint White Widow',
  ['jafghan']           		= 'Joint Afghan',
  ['assemblage_caroule']        = '~r~Vous roulez votre mélange...',
  ['Livraison']					= 'NeedForWeed',
  ['open_announce']				= 'Annonce d\'ouverture',
  ['close_announce']			= 'Annonce de fermeture',
  ['coffeeshop']				= 'Coffee Shop',
  ['annonce']					= 'Coffee Shop',
  ['announce_menu']             = 'Annonces - Coffee Shop',
  ['message_not_finished']     = 'Une annonce a déjà été passée récemment !',
  
  -- Billing Menu  
    ['billing']                  = 'Facture',
    ['no_players_nearby']        = 'Aucun joueur à proximité',
    ['billing_amount']           = 'Montant de la facture',
    ['amount_invalid']           = 'Montant invalide',
	
	-- Teleporters
    ['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour entrer dans le bar',
    ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour sortir du bar.',
    ['e_to_enter_2']             = 'Appuyez sur ~INPUT_PICKUP~ pour entrer dans l\'entrepot',
    ['e_to_exit_2']              = 'Appuyez sur ~INPUT_PICKUP~ pour sortir de l\'entrepot',
  
    -- Action Menu
  ['citizen_interaction'] = 'interaction avec le kidnappé',
  ['vehicle_interaction'] = 'interaction véhicule',
  ['object_spawner'] = 'placer objets',

  ['id_card'] = 'carte d\'identité',
  ['search'] = 'Faire les poches',
  ['handcuff'] = 'ligotter / Libérer',
  ['drag'] = 'kidnapper',
  ['put_in_vehicle'] = 'jeter dans véhicule',
  ['out_the_vehicle'] = 'sortir du véhicule',
  ['fine'] = 'Racket',
  ['no_players_nearby'] = 'aucun joueur à proximité',

  ['vehicle_info'] = 'infos véhicule',
  ['pick_lock'] = 'crocheter véhicule',
  ['vehicle_unlocked'] = 'véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'aucun véhicule à proximité',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'plot',
  ['barrier'] = 'barrière',
  ['spikestrips'] = 'herse',
  ['box'] = 'caisse',
  ['cash'] = 'caisse',
  -- ID Card Menu
  ['name'] = 'nom : ',
  ['bac'] = 'alcoolémie : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confisquer argent sale : $',
  ['guns_label'] = '--- Armes ---',
  ['confiscate'] = 'confisquer ',
  ['inventory_label'] = '--- Inventaire ---',
  ['confiscate_inv'] = 'confisquer x',

  ['traffic_offense'] = 'petit racket',
  ['minor_offense'] = 'racket moyen',
  ['average_offense'] = 'gros racket',
  ['major_offense'] = 'énorme racket',
  ['fine_total'] = 'racket : ',
  -- Vehicle Info Menu
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'propriétaire : Inconnu',
  ['owner'] = 'propriétaire : ',
  ['take_company_money'] = 'retirer argent société',
  ['deposit_money'] = 'déposer argent',
  ['amount_of_withdrawal'] = 'montant du retrait',
  ['invalid_amount'] = 'montant invalide',
  ['amount_of_deposit'] = 'montant du dépôt',
  ['open_bossmenu'] = 'appuez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré x',
  ['added'] = 'Vous avez ajouté x',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'inventaire',
  ['disco_stock'] = 'Disco Stock',
  -- Notifications
  ['from'] = '~s~ à ~b~',
  ['you_have_confinv'] = 'vous avez confisqué ~y~x',
  ['confinv'] = '~s~ vous a confisqué ~y~x',
  ['you_have_confdm'] = 'vous avez confisqué ~y~$',
  ['confdm'] = '~s~ vous a confisqué ~y~$',
  ['you_have_confweapon'] = 'vous avez confisqué ~y~x1 ',
  ['confweapon'] = '~s~ vous a confisqué ~y~x1 ',
}
