Locales ['br'] = {
  ['already_bag'] = 'Vous possedez déjà un sac',
  ['bag_maxitem'] = 'Votre sac est plein...',
  ['bag_access'] = 'Apuyez sur ~b~[F5]~s~ Pour acceder au sac',
  ['bag_drop'] = 'Jeter le sac',
  ['bag_restore'] = 'Ramasser le sac',
  ['bag_pickup'] = 'Appyez sur ~g~[E]~w~ pour ramasser le sac',
  ['bag_search'] = 'Appyez sur ~o~[N]~w~ pour fouiller le sac',
  ['bag_empty'] = 'Le sac est vide...',
  ['put_object'] = 'Mettre un objet ',
  ['take_object'] = 'Prendre un objet',
  ['too_much'] = ' ~r~%s~s~ ne rentre pas dans le sac',
  ['pick_toomuch'] = 'Vous n\'avez pas beaucoup d\'espace dans votre sac',
  ['picked'] = 'vous avez retiré  ~g~%s x %s~s~ du sac',
  ['stored'] = 'Vous avez placé ~y~%s x %s~s~ dans le sac',
  ['cash'] = 'argent',
  ['black'] = 'argent sale',
  ['amount_invalid'] = 'Montant invalide',
  ['amount'] = 'quantitée',
  ['bag_you'] = 'Sac',
}
